


GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjYyODA4OTcxfQ.M-gc1ddE1sKpCNnu_rOtS0E3_WaRC6UaYHti2VnXLAw


###

POST http://localhost:3000/register/
Content-Type: application/json

{   
    
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"

}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
   
  "username":"JoeBiden",
  "password":"biden@123"

}